# posterita-pos

./: README.md  build.xml  index.html  main.js  package.json  version.json
css/: angular-virtual-keyboard.css  style.css
js/: angular-virtual-keyboard.min.js  app.js  buffer-service.js  cart.js  jquery-pos.js  onsenui.js  order-synchronizer.js  places.js  posterita-pos.js  printing.js  service.js  version.js
js/printing-implementation/: android-printer.js  mock-printer.js  node-printer.js  node_printer.node  win-printer.js
page/: about-dialog.html  add-note-dialog.html  adjust-price-dialog.html  adjust-till.html  back-office.html  cash-dialog.html  checkout-dialog.html  close-till.html  create-item-dialog.html  hold-orders.html  menu.html  open-item-dialog.html  open-till.html  order-screen-popover.html  order-screen.html  printer-settings.html  request-permission-dialog.html  select-terminal.html  select-user.html  selling-price-dialog.html  server-endpoint.html  settings.html  sign-in.html  signature-capture-dialog.html  social-media.html  splash-screen.html  split-dialog.html  sync.html  till.html  today-orders.html  variable-item-dialog.html
page/gift-card/: activate-dialog.html  add-value-dialog.html  balance-dialog.html  balance-inquiry-dialog.html
test/: layout.html  login.css  login.html  sales.html  sliding_menu.css  terminal.html  test.html
